1,"Kampala","Uganda","UG","UGX",0.3177137,32.5813539,1200,3,"U","Africa/Kampala"
2,"Kigali","Rwanda","RW","RWF",-1.950851,30.061507,1555,2,"U","Africa/Kigali"
3,"Nairobi","Kenya","KE","KES",-1.2832533,36.8172449,1680,3,"U","Africa/Nairobi"
4,"Juba City","South Sudan","SS","SSP",4.8472017,31.5951655,499,3,"U","Africa/Juba"
5,"Lagos","Nigeria","NG","NGN",6.4550575,3.3941795,7,1,"N","Africa/Lagos"
6,"Abuja","Nigeria","NG","NGN",9.0643305,7.4892974,470,1,"N","Africa/Lagos"
7,"Toronto","Canada","CA","CAD",43.6534817,-79.3839347,99,-5,"A","America/Toronto"
8,"Cape Town","South Africa","SA","R",-33.928992,18.417396,31,2,"U","Africa/Johannesburg"
9,"Dubai","United Arab Emirates","UAE","AED",25.2653471,55.2924914,-32768,4,"U","Asia/Dubai"
10,"Accra","Ghana","GH","GH₵",5.5571096,-0.2012376,26,0,"N","Africa/Accra"
